# weatherProject

./: README.md  build.gradle
src/main/java/com/logi/weather/: WeatherApplication.java
src/main/java/com/logi/weather/controller/: WeatherController.java
src/main/java/com/logi/weather/db/: DatabaseConfig.java
src/main/java/com/logi/weather/db/mapper/: WeatherMapper.java
src/main/java/com/logi/weather/dto/: EditCell.java  MergeWeather.java  Weather.java
src/main/java/com/logi/weather/service/: WeatherService.java
src/main/resources/: application.properties
src/main/resources/mapper/: WeatherMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: mainCss.css  ui.jqgrid.css
src/main/resources/static/js/: jquery.jqGrid.min.js  jquery.table2excel.js  jszip.min.js
src/test/java/com/logi/weather/: WeatherApplicationTests.java
