plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.logi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16.0.1'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // thymeleaf

	implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '9.2.1.jre15' // mssql jdbc
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.5.2'


	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.8'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.json:json:20210307' // JSON
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1' // JSON

	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7' // gson ( list to JSON )

	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13' // httpclient
}

test {
	useJUnitPlatform()
}
